/* DashboardComponent's private CSS styles */
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.mat-grid-list {
  text-align: center;
  color: #EEE;
  background-color: #EEE;
}
.mat-grid-tile a {
  color: #607D8B;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mat-grid-tile:hover {
  color: #EEE;
  background-color: #607D8B;
  cursor: pointer;
}
.mat-grid-tile:hover a,
.mat-grid-tile:hover a:visited,
.mat-grid-tile:hover a:active {
  color: #EEE;
}
@media (max-width: 600px) {
  .mat-grid-tile {
    font-size: 10px;
    max-height: 75px;
  }
}
@media (max-width: 1024px) {
  .mat-grid-list {
    margin: 0;
  }
  .mat-grid-tile {
    min-width: 60px;
  }
}